# instaover
Instaover is - instagram autobot account report permanenty⚡
<!DOCTYPE html>
<html>
<head>
</head>
<body>

<a/href='google.com'/onclick='alert(document.domain)'/asdasd/asdad/asdd>ClickMe</a>

</body>
</html>

## Features List
<details>
<summary>Features (Drop Down)</summary>
  
### [1] : MASS ACCOUNT 
  * Add your wordlists.txt **username:password** for mass account created.
  * Validator account at ``acc.list`` for mas account checker signup/login
  * Random Localtion used ``proxy.list``
  
### [2] : MASS TARGET REPORT 
  * Robot ``/command -r``  report the target proffile ``@username`` used ``valid.list``
  * Robot ``/command -rp``  random proxy
  * Robot ``/command -l``  random localtion
  
### [3] : MAS POST REPORT
  * Robot ``/command -post``  report the post/thread target proffile
  * Robot ``/command -sendms`` random mass send message/dm to target proffile used ``acc.valid``
  
</details>  
  
  
<a href="https://wa.me/+6282113409538"><img src="https://i.ibb.co/T264tPF/ccccccccccccccccccccccccccccccccccccc.png" width="700" alt="Image"></a>

<h2 align="left"> Copyright © 2022 - @imhunterand
